{
  "name": "media-man",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm install && node-dev server.js",
    "test": "mocha --reporter spec",
    "start": "naught start --ipc-file tmp/ipc --log log/naught.log --stdout log/stdout.log --stderr log/stderr.log server.js",
    "stop": "naught stop tmp/ipc",
    "deploy": "naught deploy tmp/ipc",
    "deploy-abort": "naught deploy-abort tmp/ipc"
  },
  "repository": {
    "url": "https://github.com/indabamusic/media-man.git",
    "type": "git"
  },
  "dependencies": {
    "naught": "~0.4.1",
    "plan-waveform": "~0.0.4",
    "plan-callback": "~0.0.1",
    "plan-thumbnail": "~0.1.0",
    "plan-transcode": "~0.0.2",
    "plan-s3-upload": "~0.1.4",
    "plan-s3-download": "~0.1.0",
    "mediablast": "~0.0.3"
  },
  "devDependencies": {
    "node-dev": "~0.2.9",
    "mocha": "~1.7.4",
    "batch": "~0.2.1"
  },
  "rodent": {
    "flowdock": {},
    "commands": {
      "monitor": "tail -f log/*"
    },
    "targets": {
      "staging": {
        "ssh": {
          "port": 22,
          "user": "deploy",
          "hosts": [
            "ec2-999-21-35-255.compute-1.amazonaws.com"
          ]
        },
        "env": {
          "HOST": "0.0.0.0",
          "PORT": 80,
          "NODE_ENV": "production"
        }
      },
      "production": {
        "ssh": {
          "port": 22,
          "user": "deploy",
          "hosts": [
            "ec2-999-20-239-101.compute-1.amazonaws.com"
          ]
        },
        "env": {
          "HOST": "0.0.0.0",
          "PORT": 80,
          "NODE_ENV": "production"
        }
      }
    }
  }
}
